<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FluentUI.Blazor.Community</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <IsTrimmable>False</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <IsTrimmable>False</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Internal\DropZone\FluentCxDropZone.razor.cs" />
    <Compile Remove="Components\Internal\DropZone\FluentCxDropZoneContainer.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Internal\DropZone\FluentCxDropZone.razor" />
    <Content Remove="Components\Internal\DropZone\FluentCxDropZoneContainer.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Internal\DropZone\FluentCxDropZone.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\FluentCxDropZoneContainer.css" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <XmlFiles Include="$(ProjectDir)bin\$(Configuration)\net9.0\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(XmlFiles)" DestinationFolder="$(SolutionDir)examples\demo\FluentUI.Demo.Shared" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
    <PackageReference Include="Plotly.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InternalComponents\" />
  </ItemGroup>

  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
  </PropertyGroup>
</Project>
