# fluentui-blazor-community-extensions

./: .editorconfig  .gitignore  404.html  404.html.br  Directory.Build.props  Directory.Packages.props  FluentUI.Blazor.Community.sln  FluentUI.Demo.Client.styles.css  FluentUI.Demo.Client.styles.css.br  README.md  index.html  index.html.br
examples/demo/FluentUI.Demo.Client/: App.razor  FluentUI.Demo.Client.csproj  Program.cs  _Imports.razor
examples/demo/FluentUI.Demo.Client/Layout/: MainLayout.razor
examples/demo/FluentUI.Demo.Client/Properties/: launchSettings.json
examples/demo/FluentUI.Demo.Client/wwwroot/: index.html
examples/demo/FluentUI.Demo.Shared/: FluentUI.Blazor.Community.Components.xml  FluentUI.Demo.Shared.csproj  ReflectionExtensions.cs  _Imports.razor
examples/demo/FluentUI.Demo.Shared/Components/: ApiDocumentation.razor.cs  CodeSnippet.razor.cs  DemoSection.razor.cs  MarkdownSection.razor.cs  SiteSettings.razor.cs  SiteSettingsPanel.razor  SiteSettingsPanel.razor.cs
examples/demo/FluentUI.Demo.Shared/Infrastructure/: AppVersionService.cs  DemoChatMessageService.cs  DemoMessageService.cs  DemoMessageServiceFactory.cs  DownloadFile.cs  DynamicPasswordRuleLocalization.cs  ExternalProviderService.cs  FileManagerItemsProvider.cs  HttpBasedStaticAssetService.cs  IAppVersionService.cs  LocalStorage.cs  SchedulerStorage.cs  ServerStaticAssetService.cs  ServiceCollectionExtensions.cs
examples/demo/FluentUI.Demo.Shared/Layout/: DemoMainLayout.razor  DemoMainLayout.razor.cs  DemoNavMenu.razor  DemoNavMenuItem.razor  DemoNavProvider.cs  NavItem.cs
examples/demo/FluentUI.Demo.Shared/Pages/: CodeSetup.razor  Home.razor  UpgradeGuide.razor  WhatsNew.razor
examples/demo/FluentUI.Demo.Shared/Providers/: FileManagerItemsProvider.cs
src/Community.Components/: ByteSize.Binary.cs  ByteSize.Operators.cs  ByteSize.Parse.cs  ByteSize.Symbols.cs  ByteSize.cs  ByteSizeTypeConverter.cs  FluentUI.Blazor.Community.Components.csproj  _Imports.razor
src/Community.Components/Animations/: AnimatedElement.cs  AnimatedElementGroup.cs  AnimationEngine.cs  AnimationEngineState.cs  AnimationState.cs  ILayoutStrategy.cs  JsonAnimatedElement.cs
src/Community.Components/Animations/Easing/: BackEasing.cs  BounceEasing.cs  CircularEasing.cs  CubicEasing.cs  EasingFunction.cs  EasingMode.cs  ElasticEasing.cs  ExponentialEasing.cs  LinearEasing.cs  QuadraticEasing.cs  QuarticEasing.cs  QuinticEasing.cs
src/Community.Components/Animations/Interpolators/: ColorInterpolator.cs  DoubleInterpolator.cs  FloatInterpolator.cs  IInterpolator.cs  StringColorInterpolator.cs
src/Community.Components/Cache/: ISignalRUserCache.cs  SignalRUserCache.cs
src/Community.Components/Comparers/: FluentCxTileGridItemComparer.cs
src/Community.Components/Components/: Chapter.cs  Cursor.cs  GridLayoutBase.cs  GridLayoutBaseItem.cs  MediaMode.cs  SlideDirection.cs
src/Community.Components/Components/AIPrompt/: AIPromptLabels.cs  AIPromptMenu.cs  AIPromptMenuEventArgs.cs  AIPromptMenuView.razor  AIPromptMenuView.razor.cs  AIPromptRating.cs  AIPromptResult.cs  AIPromptResultView.razor  AIPromptResultView.razor.cs  AIPromptView.razor  AIPromptView.razor.cs  AIPromptView.razor.css  FluentCxAIPrompt.razor  FluentCxAIPrompt.razor.cs
src/Community.Components/Components/Animations/: AnimationGroup.razor  AnimationGroup.razor.cs  AnimationGroup.razor.css  AnimationItem.razor  AnimationItem.razor.cs  AnimationItem.razor.css  FluentCxAnimation.razor  FluentCxAnimation.razor.cs  FluentCxAnimation.razor.css  FluentCxAnimation.razor.js
src/Community.Components/Components/ArtisticScatter/: ArtisticScatterItem.razor  ArtisticScatterItem.razor.cs  ArtisticScatterItem.razor.css  ArtisticScatterItem.razor.js  FluentCxArtisticScatter.razor  FluentCxArtisticScatter.razor.cs  FluentCxArtisticScatter.razor.css  FluentCxArtisticScatter.razor.js
src/Community.Components/Components/Audio/: Audio.razor  AudioControls.razor  AudioControls.razor.cs  AudioLabels.cs  AudioPlaylist.razor  AudioPlaylist.razor.cs  AudioPlaylist.razor.css  AudioPlaylistItem.razor  AudioPlaylistItem.razor.cs  AudioRepeatMode.cs  AudioTitleScroller.razor  AudioTitleScroller.razor.cs  AudioTrackItem.cs  AudioVisualizer.razor  AudioVisualizer.razor.cs  AudioVisualizer.razor.js  CompactPlayer.razor  CompactPlayer.razor.cs  CompactPlayer.razor.css  FluentCxAudio.razor  FluentCxAudio.razor.cs  FluentCxAudio.razor.css  FluentCxAudio.razor.js  MinimalPlayer.razor  MinimalPlayer.razor.cs  MinimalPlayer.razor.css  TrackInfo.razor  TrackInfo.razor.cs  TrackProperties.razor  TrackProperties.razor.cs  VisualizerMode.cs
src/Community.Components/Components/AudioVideo/: AudioVideoLabels.cs  AudioVideoRepeatMode.cs
src/Community.Components/Components/Charts/: BarChart.razor  BarChart.razor.cs  BoxChart.razor  BoxChart.razor.cs  (+4 more)
src/Community.Components/Effects/: AngleUnit.cs  CssLength.cs  EffectBuilder.cs  LengthUnit.cs  RgbaColor.cs
src/Community.Components/Extensions/: EnumExtensions.cs  ParameterViewExtensions.cs  RenderTreeBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Community.Components/Geometry/: PointF.cs  RectF.cs  SizeF.cs
src/Community.Components/Helpers/: Base64ContentHelper.cs  ColorUtils.cs  CssColorNamesUtils.cs  ImagePalette.cs  ImageSourceHelper.cs  MathHelper.cs  PathHelper.cs  RunningWasmHelper.cs  StringHelper.cs  SvgConverter.cs  UnitFormatHelper.cs
src/Community.Components/Hubs/: ChatHub.cs
src/Community.Components/Infrastructure/: PredicateBuilder.cs
src/Community.Components/Middleware/: AzureBlobImageStrategy.cs  Base64ImageStrategy.cs  FtpImageStrategy.cs  GoogleCloudImageStrategy.cs  HttpImageStrategy.cs  IImageSourceStrategy.cs  IpfsImageStrategy.cs  Middleware.cs  S3ImageStrategy.cs
src/Community.Components/Providers/: CookieProvider.cs  ICookieProvider.cs
src/Community.Components/Security/: EmailAddressRuleAttribute.cs  IPasswordRuleOptions.cs  IRuleLocalization.cs  PasswordCompareAttribute.cs  PasswordError.cs  PasswordRule.cs  PasswordRuleAttribute.cs  PasswordRuleDefinition.cs  PasswordRuleOptions.cs
(+3207 files in other folders)
