<Project>
  <PropertyGroup>
    <Authors>MarvinKlein1508,PascalVorwerk,JeremyJ78</Authors>
    <Copyright>© Community Toolkit for Fluent UI Blazor. All rights reserved.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Owners>MarvinKlein1508,PascalVorwerk,JeremyJ78,oneolddev</Owners>
    <PackageProjectUrl>https://community-toolkit-for-fluent-ui-blazor.github.io/fluentui-blazor-community-extensions/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Community-Toolkit-for-Fluent-UI-Blazor/fluentui-blazor-community-extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <VersionFile>1.0.0</VersionFile>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>$(VersionFile)</AssemblyVersion>
    <FileVersion>$(VersionFile)</FileVersion>


    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Enable code style analysis -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
</Project>
